MODEL COMPARISON REPORT
============================================================


--- ResNet50 ---
                precision    recall  f1-score   support

       Peacock       1.00      1.00      1.00        67
bonnet_macaque       1.00      0.99      0.99        67
        chital       1.00      1.00      1.00        63
      elephant       1.00      1.00      1.00        64
     no animal       0.98      1.00      0.99        65
           pig       0.95      0.97      0.96        65
     porcupine       1.00      1.00      1.00        54
   street_dogs       1.00      0.98      0.99        53
     wild_boar       0.97      0.97      0.97        71

      accuracy                           0.99       569
     macro avg       0.99      0.99      0.99       569
  weighted avg       0.99      0.99      0.99       569

  Model                     ResNet50
  Accuracy                  0.9895
  Balanced Accuracy         0.9897
  Top-2 Accuracy            0.9982
  Top-3 Accuracy            0.9982
  Precision (macro)         0.9901
  Precision (wt)            0.9896
  Recall (macro)            0.9897
  Recall (wt)               0.9895
  F1 (macro)                0.9899
  F1 (weighted)             0.9895
  MCC                       0.9881
  Cohen Kappa               0.9881
  ROC-AUC (macro)           0.9998
  ROC-AUC (wt)              0.9997
  Inference time (s)        42.48
  FPS                       13.4

--- EfficientNet-B0 ---
                precision    recall  f1-score   support

       Peacock       0.97      0.99      0.98        67
bonnet_macaque       1.00      0.97      0.98        67
        chital       0.94      0.98      0.96        63
      elephant       1.00      0.98      0.99        64
     no animal       0.97      0.91      0.94        65
           pig       0.85      0.88      0.86        65
     porcupine       1.00      0.98      0.99        54
   street_dogs       0.96      0.98      0.97        53
     wild_boar       0.89      0.90      0.90        71

      accuracy                           0.95       569
     macro avg       0.95      0.95      0.95       569
  weighted avg       0.95      0.95      0.95       569

  Model                     EfficientNet-B0
  Accuracy                  0.9508
  Balanced Accuracy         0.9525
  Top-2 Accuracy            0.9859
  Top-3 Accuracy            0.9947
  Precision (macro)         0.9533
  Precision (wt)            0.9517
  Recall (macro)            0.9525
  Recall (wt)               0.9508
  F1 (macro)                0.9527
  F1 (weighted)             0.951
  MCC                       0.9446
  Cohen Kappa               0.9446
  ROC-AUC (macro)           0.9981
  ROC-AUC (wt)              0.998
  Inference time (s)        18.68
  FPS                       30.5

--- MobileNetV3-Large ---
                precision    recall  f1-score   support

       Peacock       1.00      0.97      0.98        67
bonnet_macaque       0.99      0.99      0.99        67
        chital       0.97      1.00      0.98        63
      elephant       1.00      1.00      1.00        64
     no animal       0.97      0.94      0.95        65
           pig       0.89      0.91      0.90        65
     porcupine       1.00      0.98      0.99        54
   street_dogs       0.96      0.98      0.97        53
     wild_boar       0.92      0.93      0.92        71

      accuracy                           0.96       569
     macro avg       0.97      0.97      0.97       569
  weighted avg       0.97      0.96      0.96       569

  Model                     MobileNetV3-Large
  Accuracy                  0.9649
  Balanced Accuracy         0.966
  Top-2 Accuracy            0.9859
  Top-3 Accuracy            0.9912
  Precision (macro)         0.9662
  Precision (wt)            0.9652
  Recall (macro)            0.966
  Recall (wt)               0.9649
  F1 (macro)                0.966
  F1 (weighted)             0.9649
  MCC                       0.9604
  Cohen Kappa               0.9604
  ROC-AUC (macro)           0.9982
  ROC-AUC (wt)              0.9981
  Inference time (s)        14.0
  FPS                       40.6


SUMMARY TABLE
============================================================
Metric                                  ResNet50       EfficientNet-B0     MobileNetV3-Large
--------------------------------------------------------------------------------------------
Accuracy                                  0.9895                0.9508                0.9649
Balanced Accuracy                         0.9897                0.9525                 0.966
Top-2 Accuracy                            0.9982                0.9859                0.9859
Top-3 Accuracy                            0.9982                0.9947                0.9912
Precision (macro)                         0.9901                0.9533                0.9662
Precision (wt)                            0.9896                0.9517                0.9652
Recall (macro)                            0.9897                0.9525                 0.966
Recall (wt)                               0.9895                0.9508                0.9649
F1 (macro)                                0.9899                0.9527                 0.966
F1 (weighted)                             0.9895                 0.951                0.9649
MCC                                       0.9881                0.9446                0.9604
Cohen Kappa                               0.9881                0.9446                0.9604
ROC-AUC (macro)                           0.9998                0.9981                0.9982
ROC-AUC (wt)                              0.9997                 0.998                0.9981
Inference time (s)                         42.48                 18.68                  14.0
FPS                                         13.4                  30.5                  40.6
